SourceCode/Uspevatoriya/Успеватория 14.05/Controls/Menu/VerticalMenu.xaml

<UserControl x:Class="Успеватория.VerticalMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Успеватория"
             xmlns:core ="clr-namespace:Успеватория.Ядро;assembly=Успеватория.Ядро"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <local:MenuItemTypeVisiblityConverter x:Key="converterMenuItem"/>
    </UserControl.Resources>
    <ItemsControl d:DataContext="{x:Static core:MenuDesignModel.Instance}"
                  ItemsSource="{Binding Items}"
                  Background="White">
        <!--Шаблон элемента-->
        <ItemsControl.ItemTemplate>
            <DataTemplate>

                <Grid>

                    <!--Заголовок-->
                    <Grid Visibility="{Binding Type, Converter={StaticResource converterMenuItem}, ConverterParameter=Header}">

                        <Border Height="0.5" Background="{StaticResource ForegroundDarkBrush}"/>

                        <!--Заголовок текст-->
                        <TextBlock Text="{Binding Text}"
                                   FontSize="{StaticResource FontSizeSmall}"
                                   FontFamily="{StaticResource LatoRegular}"
                                   Padding="0 5 10 5"
                                   Background="{StaticResource ForegroundLightBrush}"
                                   HorizontalAlignment="Left"
                                   Foreground="{StaticResource ForegroundDarkBrush}"/>
                    </Grid>
                    
                    <!--Меню элемент-->
                    <Border Background="{StaticResource WordTransparentOrangeBrush}"
                            CornerRadius="8"
                            Cursor="Hand"
                            Visibility="{Binding Type, Converter={local:MenuItemTypeVisiblityConverter}, ConverterParameter=TextAndIcon}">
                        

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <!--Значок-->
                                <ColumnDefinition Width="Auto"/>
                                <!--Текст-->
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--Значок-->
                            <TextBlock Name="icon"
                                       Padding="5"
                                       FontFamily="{StaticResource FontAwesome}"
                                       Text="{StaticResource FontAwesomeEmojiIcon}"
                                       Foreground="{StaticResource ForegroundDarkBrush}"
                                       />
                            <!--Текст-->
                            <Button Name="text"
                                       Grid.Column="1"
                                       Margin="5 0"
                                       VerticalAlignment="Center"
                                       Content="{Binding Text}"
                                    Command="{Binding Command}"
                                    Style="{StaticResource Hoverless}"/>

                        </Grid>
                        
                    </Border>
                    
                </Grid>
                
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
