SourceCode/Uspevatoriya/Успеватория 14.05/Controls/Schedule/ScheduleItemListControl.xaml

<UserControl x:Class="Успеватория.ScheduleItemListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Успеватория"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300" MinWidth="525">

    <Border CornerRadius="10" BorderThickness="0" BorderBrush="Black" Background="White">
        <Grid Background="Transparent" d:DataContext="{x:Static local:ScheduleElementListDesignModel.Instance}"
          VerticalAlignment="Bottom">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                      local:ScrollToBottomOnLoadProperty.Value="True"
                      local:AutoScrollToBottomProperty.Value="True">
                <ItemsControl ItemsSource="{Binding FilteredItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2">
                            </UniformGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:ScheduleItemControl Padding="10"  MinWidth="270" Margin="10" local:AnimateSlideInFromBottomOnLoadProperty.Value="{Binding NewItem}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>
    </Border>
</UserControl>
