SourceCode/Uspevatoriya/Успеватория 14.05/Controls/Schedule/ScheduleItemControl.xaml

<UserControl x:Class="Успеватория.ScheduleItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Успеватория" Margin="10"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="150" Background="Transparent">
    <Border CornerRadius="10" BorderThickness="2" BorderBrush="{StaticResource WordOrangeBrush}" d:DataContext="{x:Static local:ScheduleElementItemDesignModel.Instance}">
        <Grid Background="{StaticResource WordTransparentBlueBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50px"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label FontSize="{StaticResource FontSizeXLarge}" Content="{Binding GroupName}" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Группа"/>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <TextBlock Margin="0 2" Text="{Binding Lessons}" FontSize="{StaticResource FontSizeRegular}" ToolTip="Урок"/>
                <Label Margin="0 2" Content="{Binding DateLessons}" FontSize="{StaticResource FontSizeRegular}" ToolTip="Дата и время урока"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
