SourceCode/Uspevatoriya/Успеватория 14.05/Controls/Group/GroupEdit/GroupEditDataGrid.xaml

<UserControl x:Class="Успеватория.GroupEditDataGrid" DataContext="local:GroupEditPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Успеватория"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="1" BorderBrush="{StaticResource WordOrangeBrush}" d:DataContext="{x:Static local:GroupTableEditItemDesignModel.Instance}">
        <Grid>
            <DataGrid ItemsSource="{Binding Itemss}" x:Name="dg" MinColumnWidth="50" MaxColumnWidth="250" Panel.ZIndex="1">

                <DataGrid.Columns >
                    <DataGridTextColumn Visibility="Hidden" Header="idc" Binding="{Binding IdCourse}"/>
                    <DataGridTextColumn Visibility="Hidden" Header="idcs" Binding="{Binding IdCourseStudent}"/>
                    <DataGridTextColumn 
                                        CellStyle="{StaticResource NotBorderDGC}"
                                        HeaderStyle="{StaticResource dgColumnHeaderStudent}"
                                        Binding="{Binding DgSurname, UpdateSourceTrigger=PropertyChanged}"
                                        Header="Фамилия" IsReadOnly="True"/>        
                    <DataGridTextColumn
                                        Binding="{Binding DgName, UpdateSourceTrigger=PropertyChanged}" 
                                        CellStyle="{StaticResource NotBorderDGC}"
                                        HeaderStyle="{StaticResource dgColumnHeaderStudent}"
                                        Header="Имя" IsReadOnly="True"/>
                    <DataGridTextColumn 
                                        Binding="{Binding DgPatronymic, UpdateSourceTrigger=PropertyChanged}"
                                        HeaderStyle="{StaticResource dgColumnHeaderStudent}"
                                        CellStyle="{StaticResource NotBorderDGC}"
                                        Header="Отчество" IsReadOnly="True"/>
                    <DataGridTemplateColumn IsReadOnly="False"  HeaderStyle="{StaticResource dgColumnHeaderStudent}" Header="Удалить">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Height="25" Width="20" Style="{StaticResource IconGrowButton}" FontFamily="{StaticResource LatoBold}" Content="X" Background="Red" Command="{Binding DelButtonClick}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Border>
</UserControl>
