SourceCode/Uspevatoriya/Успеватория 14.05/Controls/BubbleContent.xaml

<UserControl x:Class="Успеватория.BubbleContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Успеватория"
             xmlns:core ="clr-namespace:Успеватория.Ядро;assembly=Успеватория.Ядро" 
             d:DataContext="{x:Static core:AttachmentPopupMenuDesignModel.Instance}"
             mc:Ignorable="d" >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Path Grid.Row="0"
              Stroke="Black"
              Panel.ZIndex="2"
              Margin="0 -20 15 0"
              Data=" M 0, 20 L 10,10 L 20, 20 L 0, 20"
              StrokeThickness="0"
              HorizontalAlignment="{Binding ArrowAlignment, Converter={local:HorizontalAlignmentConverter}}"
              Fill="{Binding BubbleBackground, Converter={local:StringRGBToBrushConverter}}">
            <Path.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3" Color="{StaticResource WordLightOrange}"/>
            </Path.Effect>
        </Path>
        <Border CornerRadius="10"
                Padding="12"
                Panel.ZIndex="2"
                Margin="5 0 0 0"
                Background="{Binding BubbleBackground, Converter={local:StringRGBToBrushConverter}}"
                >
            <Border.Effect>
                <DropShadowEffect BlurRadius="4" ShadowDepth="2" Color="{StaticResource WordLightOrange}"/>
            </Border.Effect>

            <ContentControl Content="{Binding Converter={local:PopupContentConverter}}"/>
        </Border>
    </Grid>
</UserControl>
