SourceCode/Uspevatoriya/Успеватория 14.05/Controls/SlideMenuControl.xaml

<UserControl x:Class="Успеватория.SlideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Успеватория"
             xmlns:core="clr-namespace:Успеватория.Ядро;assembly=Успеватория.Ядро"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">

            <!-- Главный фон -->
            <Border Background="{StaticResource ForegroundLightBrush}">

                <!-- Контент -->
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Верхнее меню -->
                    <Grid Height="50" Background="{StaticResource WordOrangeBrush}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Главные кнопки -->
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeGroupIcon}" />
                            <!--<Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeUserIcon}" />-->
                            <Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeScheduleIcon}" />
                        </StackPanel>

                        <!-- Кнопка настройки -->
                        <Button Grid.Column="2" Foreground="{StaticResource WordPaleOrangeBrush}" Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeCogIcon}" />

                    </Grid>

                    <!-- Пользовательское насыщение -->
                    <ContentPresenter Grid.Row="1" />

                </Grid>


            </Border>

        </ControlTemplate>
    </UserControl.Template>

</UserControl>
