SourceCode/Uspevatoriya/Успеватория 14.05/Pages/GroupPage.xaml

<local:BasePage x:TypeArguments="local:GroupPageViewModel" x:Class="Успеватория.GroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Успеватория"
      xmlns:core="clr-namespace:Успеватория.Ядро;assembly=Успеватория.Ядро"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="700" d:DesignWidth="700"
      >

    <Grid>
        
        <Grid.RowDefinitions>
            
            <!--Заголовок-->
            <RowDefinition Height="auto"/>
            
            <!--Основной контент-->
            <RowDefinition Height="*"/>

            
        </Grid.RowDefinitions>
        
        <!--Наложение всплывающего окна-->
        <Border Background="Transparent"
                Grid.RowSpan="2"
                Panel.ZIndex="1"
                Visibility="{Binding AnyPopupVisible, Converter={local:BooleanToVisiblityConverter}, ConverterParameter=true}">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding PopupClickawayCommand}"/>
            </Border.InputBindings>
        </Border>
        
        <!--Заголовок-->
        <Grid Height="50">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <!--Текст заголовка-->
            <TextBlock Text="{Binding DisplayTitle}"
                       Grid.ColumnSpan="2"
                       Foreground="{StaticResource ForegroundLightBrush}"
                       FontSize="{StaticResource FontSizeXLarge}"
                       FontFamily="{StaticResource LatoRegular}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       />

            <!--Главные кнопки-->
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                
                <!-- Доп меню для отчётов -->
                <Button Style="{StaticResource IconGrowButton}"
                        
                    Command="{Binding AttachmentButtonCommand}"
                        Content="{StaticResource FontAwesomeEllipsisVerticalIcon}" />
                
            </StackPanel>


            
        </Grid>

        <local:GroupDataGrid x:Name="dgGroup" Grid.Row="1" Panel.ZIndex="1" DataContext="{Binding}"/>

        <!--Кнопка сохранить-->
        <Grid Grid.Row="2" 
              MinHeight="50"
              MaxHeight="114"
              Background="{StaticResource WordTransparentOrangeBrush}"
              >

            <Grid.ColumnDefinitions>
                <!-- Attach button -->
                <ColumnDefinition Width="*" />
                <!-- Additional buttons -->
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


        </Grid>
        <!-- Всплывающее меню -->
        <Border Grid.Row="1"
                Panel.ZIndex="2"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                local:AnimateSlideInFromBottomProperty.Value="{Binding AttachmentMenuVisible}">

            <local:BubbleContent DataContext="{Binding AttachmentMenu}" />

        </Border>
    </Grid>
</local:BasePage>
