SourceCode/Uspevatoriya/Успеватория 14.05/Pages/UserPage.xaml

<local:BasePage x:TypeArguments="local:UserPageViewModel" x:Class="Успеватория.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Успеватория"
      xmlns:core="clr-namespace:Успеватория.Ядро;assembly=Успеватория.Ядро"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DataContext="{x:Static local:UserDesignModel.Instance}"
      d:DesignHeight="700" d:DesignWidth="700"
      >
    <UserControl.Resources>
        <local:UserListDesignModel x:Key="DesignModel">
        </local:UserListDesignModel>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>

            <!--Заголовок-->
            <RowDefinition Height="auto"/>

            <!--Основной контент-->
            <RowDefinition Height="*"/>

            <!-- Панель кнопок-->
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

        <!--Наложение всплывающего окна-->
        <Border Background="Transparent"
                Grid.RowSpan="2"
                Panel.ZIndex="1"
                Visibility="{Binding AnyPopupVisible, Converter={local:BooleanToVisiblityConverter}, ConverterParameter=true}">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding PopupClickawayCommand}"/>
            </Border.InputBindings>
        </Border>

        <!--Заголовок-->
        <Grid Height="50">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>


            <!--Текст заголовка-->
            <TextBlock Text="{Binding DisplayTitle}"
                       Grid.ColumnSpan="2"
                       Foreground="{StaticResource ForegroundLightBrush}"
                       FontSize="{StaticResource FontSizeXLarge}"
                       FontFamily="{StaticResource LatoRegular}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" ToolTip="ФИО выбранного пользователя"
                       />

            <!--Главные кнопки-->
            <StackPanel Orientation="Horizontal" Grid.Column="1">

                <!-- Доп меню для отчётов -->
                <Button Style="{StaticResource IconGrowButton}"
                        Visibility="{Binding IsButtonVisible, Converter={local:BooleanToVisiblityConverter}, ConverterParameter=True}"
                    Command="{Binding AttachmentButtonCommand}"
                        Content="{StaticResource FontAwesomeEllipsisVerticalIcon}" />
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1">
            <Grid Margin="10 0 0 0 ">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
                    <Label Content="Фамилия*"  FontSize="{StaticResource FontSizeLarge}"/>
                    <TextBox ToolTip="Фамилия" FontSize="{StaticResource FontSizeRegular}" Tag="Фамилия"  Text="{Binding Surname}" Width="400"/>
                    <Label Content="Имя*"  FontSize="{StaticResource FontSizeLarge}"/>
                    <TextBox ToolTip="Имя" FontSize="{StaticResource FontSizeRegular}" Tag="Имя" Text="{Binding Name}"/>
                    <Label Content="Отчество"  FontSize="{StaticResource FontSizeLarge}"/>
                    <TextBox ToolTip="Отчество" FontSize="{StaticResource FontSizeRegular}" Tag="Отчество" Text="{Binding Patronymic}"/>
                    <Label Content="Номер телефона" FontSize="{StaticResource FontSizeLarge}"/>
                    <TextBox ToolTip="Номер телефона" FontSize="{StaticResource FontSizeRegular}" Tag="Номер телефона" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" MaxLength="16"/>

                </StackPanel>
                <StackPanel Margin="5 5 5 25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                    <Label Content="Документ удостоверяющий личность*" FontSize="{StaticResource FontSizeLarge}"/>
                    <TextBox FontSize="{StaticResource FontSizeRegular}" ToolTip="Документ удостоверяющий личность (Паспорт либо свидетельство о рождении)" Tag="Документ удостоверяющий личность" Text="{Binding IndentificationDocuments}"/>
                    <Label Content="Логин*" FontSize="{StaticResource FontSizeLarge}"/>
                    <TextBox ToolTip="Логин" FontSize="{StaticResource FontSizeRegular}" Tag="Логин" Text="{Binding Login}"/>
                    <Label Content="Пароль*" FontSize="{StaticResource FontSizeLarge}"/>
                    <TextBox ToolTip="Пароль" FontSize="{StaticResource FontSizeRegular}" Tag="Пароль" Text="{Binding Password}"/>
                    <Label Content="Роль пользователя*" FontSize="{StaticResource FontSizeLarge}"/>
                    <ComboBox ToolTip="Будьте внимательны при выборе роли для пользователя" ItemsSource="{Binding roles}" SelectedIndex="{Binding selectedItems}" DisplayMemberPath="Name" FontSize="{StaticResource FontSizeRegular}"/>
                </StackPanel>
            </Grid>
        </Grid>
        <!-- Всплывающее меню -->
        <Border Grid.Row="1"
                Panel.ZIndex="2"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                local:AnimateSlideInFromBottomProperty.Value="{Binding AttachmentMenuVisible}">

            <local:BubbleContent DataContext="{Binding AttachmentMenu}" />

        </Border>
        <!--Нижний грид-->
        <Grid Grid.Row="2" 
              MinHeight="50"
              MaxHeight="114"
              Background="{StaticResource WordTransparentOrangeBrush}"
              >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Дополнительные кнопки -->
            <StackPanel Grid.ColumnSpan="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="0 0 8 0"
                        >
                <!-- Кннопка удалить -->
                <Button Content="Удалить пользователя"
                        Padding="8"
                        Background="{StaticResource WordRedBrush}"
                        FontSize="{StaticResource FontSizeRegular}"
                        Command="{Binding DeleteButtonClick}"
                        Margin="2" ToolTip="Нажмите для удаления выбранного пользователя"
                        />
                <!-- Кннопка сохранить -->
                <Button Content="Сохранить изменения"
                        Padding="8"
                        Background="{StaticResource WordGreenBrush}"
                        FontSize="{StaticResource FontSizeRegular}"
                        Command="{Binding SaveButtonClick}" Margin="2" ToolTip="Нажмите для изменения данных у выбранного пользователя"
                        />

                <!-- Кннопка добавить -->
                <Button Content="Добавить пользователя"
                    Padding="8"
                    Background="{StaticResource WordGreenBrush}"
                    FontSize="{StaticResource FontSizeRegular}"
                    Command="{Binding AddButtonClick}" Margin="2" ToolTip="Нажмите для добавления нового пользователя с введёнными ланными"
                    />

            </StackPanel>

        </Grid>
    </Grid>
</local:BasePage>
