SourceCode/Uspevatoriya/Успеватория 14.05/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="BackgroundLight">#efefef</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}" />

    <Color x:Key="BackgroundVeryLight">#fafafa</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightBrush" Color="{StaticResource BackgroundVeryLight}" />

    <Color x:Key="ForegroundMain">#686868</Color>
    <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMain}" />

    <Color x:Key="ForegroundVeryDark">#000000</Color>
    <SolidColorBrush x:Key="ForegroundVeryDarkBrush" Color="{StaticResource ForegroundVeryDark}" />

    <Color x:Key="ForegroundLight">#ffffff</Color>
    <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource ForegroundLight}" />

    <Color x:Key="ForegroundDark">#bdbdbd</Color>
    <SolidColorBrush x:Key="ForegroundDarkBrush" Color="{StaticResource ForegroundDark}" />

    <Color x:Key="WordBlue">#3099c5</Color>
    <SolidColorBrush x:Key="WordBlueBrush" Color="{StaticResource WordBlue}" />

    <Color x:Key="WordTransparentBlue">#003099c5</Color>
    <SolidColorBrush x:Key="WordTransparentBlueBrush" Color="{StaticResource WordTransparentBlue}" />


    <Color x:Key="WordDarkBlue">#0c6991</Color>
    <SolidColorBrush x:Key="WordDarkBlueBrush" Color="{StaticResource WordDarkBlue}" />

    <Color x:Key="WordRed">#ff4747</Color>
    <SolidColorBrush x:Key="WordRedBrush" Color="{StaticResource WordRed}" />

    <Color x:Key="WordSalmonOrange">#E55137</Color>
    <SolidColorBrush x:Key="WordSalmonOrangeBrush" Color="{StaticResource WordSalmonOrange}" />

    <Color x:Key="WordPaleOrange">#FFCA86</Color>
    <SolidColorBrush x:Key="WordPaleOrangeBrush" Color="{StaticResource WordPaleOrange}" />

    <Color x:Key="WordOrange">#ffa500</Color>
    <SolidColorBrush x:Key="WordOrangeBrush" Color="{StaticResource WordOrange}" />

    <Color x:Key="WordTransparentOrange">#003099c5</Color>
    <SolidColorBrush x:Key="WordTransparentOrangeBrush" Color="{StaticResource WordTransparentOrange}" />

    <Color x:Key="WordLightOrange">#ffb444</Color>
    <SolidColorBrush x:Key="WordLightOrangeBrush" Color="{StaticResource WordLightOrange}" />

    <Color x:Key="WordVeryLightOrange">#ffd191</Color>
    <SolidColorBrush x:Key="WordVeryLightOrangeBrush" Color="{StaticResource WordVeryLightOrange}" />

    <Color x:Key="WordVeryVeryLightOrange">#ffe0b5</Color>
    <SolidColorBrush x:Key="WordVeryVeryLightOrangeBrush" Color="{StaticResource WordVeryVeryLightOrange}" />

    <Color x:Key="WordDarkOrange">#d0870e</Color>
    <SolidColorBrush x:Key="WordDarkOrangeBrush" Color="{StaticResource WordDarkOrange}" />

    <Color x:Key="WordGreen">#00c541</Color>
    <SolidColorBrush x:Key="WordGreenBrush" Color="{StaticResource WordGreen}" />



</ResourceDictionary>